WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Enter product name:</TextBlock>
            <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding FindProductInShopsByProductName}">Find</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
        <ListBox Height="270"  ItemsSource="{Binding ProductInShops}"
                 SelectedItem="{Binding SelectedProductInShop}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Shop.Name}" />
                            <TextBlock Text="{Binding Path=Product.Name}" />
                            <TextBlock Text="{Binding Path=Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>End Date</TextBlock>
            <DatePicker Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Command="{Binding ShowLoginWindow}">Sign in</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button  Command="{Binding MakeBooking}">Book</Button>
        </StackPanel>
        
    </Grid>
</Window>
